# BlogCore

./: BlogCore.sln  README.md
.github/worflows/: dotnet-ci.yml
.github/workflows/: dotnet-ci.yml
BlogCore.DAL/: BlogCore.DAL.csproj
BlogCore.DAL.Tests/: BlogCore.DAL.Tests.csproj  BlogRepositoryTests.cs  DataGenerator.cs  IntegrationTestBase.cs
BlogCore.DAL/Data/: BlogContext.cs
BlogCore.DAL/Models/: Comment.cs  Post.cs
BlogCore.DAL/Repositories/: BlogRepository.cs
